@article{einstein,
    author =       "Albert Einstein",
    title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
        [{On} the electrodynamics of moving bodies]",
    journal =      "Annalen der Physik",
    volume =       "322",
    number =       "10",
    pages =        "891--921",
    year =         "1905",
    DOI =          "http://dx.doi.org/10.1002/andp.19053221004"
}
 
@book{latexcompanion,
    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
    title     = "The \LaTeX\ Companion",
    year      = "1993",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts"
}
 
@misc{knuthwebsite,
    author    = "Donald Knuth",
    title     = "Knuth: Computers and Typesetting",
    url       = "http://www-cs-faculty.stanford.edu/\~{}uno/abcde.html"
}

@rechreport{rfc2616,
    author    = "IETF Network Working Group",
    title     = "Hypertext Transfer Protocol -- HTTP/1.1",
    url       = "https://www.ietf.org/rfc/rfc2616.txt"
}

@book{54010520120101,
	Abstract = {Virtual Reality (VR) was created to fulfill human curiosity about exploring beyond the reality. Humans establish the experiences of a real world based on the feedbacks from sense organs, such as eyes, ears, nose and hands. By replacing real images, sound and tactility with computer-generated illusions, a virtual world can be built for the human user to navigate in and interact with. In this book, the authors gather current research from across the globe in the study of virtual reality including education processes implemented in the simulated environment of the laboratory; an intuitive 3D interface infrastructure for virtual reality applications; virtual environments for the visualization of cultural and archaeological heritage; virtual reality in psychotherapy and autism and virtual reality as a tool for machining-processes simulation and in the textile field. (Imprint: Nova)},
	Author = {Bates-Brkljac, Nada},
	ISBN = {9781614702467},
	Publisher = {Nova Science Publishers, Inc},
	Series = {Computer Science, Technology and Applications},
	Title = {Virtual Reality.},
	URL = {http://search.ebscohost.com/login.aspx?direct=true&AuthType=ip,sso&db=e000xww&AN=540105&site=eds-live&scope=site&custid=s2873033},
	Year = {2012},
}

@article{prensky2003digital,
  title={Digital game-based learning},
  author={Prensky, Marc},
  journal={Computers in Entertainment (CIE)},
  volume={1},
  number={1},
  pages={21--21},
  year={2003},
  publisher={ACM New York, NY, USA}
}

@book{wolf2008video,
  title={The video game explosion: a history from PONG to Playstation and beyond},
  author={Wolf, Mark JP},
  year={2008},
  publisher={ABC-CLIO}
}

@article{funke1998computer,
  title={Computer-based Testing and Training with Scenarios from Complex Problem-solving Research: Advantages and Disadvantages},
  author={Funke, Joachim},
  journal={International Journal of Selection and Assessment},
  volume={6},
  number={2},
  pages={90--96},
  year={1998},
  publisher={Wiley Online Library}
}

@article{cocstu2009students,
  title={Students’ conceptions about browser-game-based learning in mathematics education: TTNetvitamin case},
  author={Co{\c{s}}tu, Serkan and Ayd{\i}n, Serhat and Filiz, Mehmet},
  journal={Procedia-Social and Behavioral Sciences},
  volume={1},
  number={1},
  pages={1848--1852},
  year={2009},
  publisher={Elsevier}
}

@phdthesis{fielding2000,
  title={Architectural Styles and the Design of Network-based Software Architectures (Chapter 5)},
  author={Fielding, Roy Thomas},
  year={2000},
  school={University of California, Irvine}
}

@INPROCEEDINGS{nosql,
  author={B. {Jose} and S. {Abraham}},
  title={Exploring the merits of nosql: A study based on mongodb},
  year={2017}
}
